spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=A123123A
spring.datasource.url=jdbc:postgresql://localhost:5432/recipes_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
